{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "globalReturn": true,
            "jsx": false
        }
    },
    "env": {
        // "es6": true,
        "node": true,
        "browser": false,
        "jasmine": true
    },
    "plugins": [

    ],
    "globals": {
        "document": false,
        "navigator": false,
        "window": false
    },
    "extends": "xo",
    // "extends": "eslint:recommended",
    "rules": {
        "indent": [2, 4, {"SwitchCase": 1}],
        "curly": [2, "multi-line", "consistent"],
        "one-var": 0,
        "no-unused-vars": 1,
        "object-curly-spacing": 0,
        "operator-linebreak": 0,
        "padded-blocks": 0,
        "no-negated-condition": 0,
        "quote-props": 0,
        "no-prototype-builtins": 0,
        "max-lines": 0,
        "complexity": 0,
        "no-nested-ternary": 0,
        "no-mixed-operators": 0,
        "arrow-parens": 0
    }
}
