{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "extends": ["biome-config-oy"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**/*.ts", "test/**/*.ts", "*.ts"]
  }
}
