{
  "name": "accesscontrol",
  "version": "3.1.0",
  "description": "Role and Attribute based Access Control for Node.js",
  "homepage": "https://onury.io/accesscontrol",
  "author": "Onur Yıldırım <onur@cutepilot.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onury/accesscontrol/issues"
  },
  "repository": "onury/accesscontrol",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "lib",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "biome check src test",
    "format": "biome check --write src test",
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "pretest": "npm run lint && npm run typecheck",
    "test": "vitest run",
    "cover": "vitest run --coverage",
    "mutation": "stryker run",
    "docs": "npm --prefix site run build",
    "docs:dev": "npm --prefix site run dev",
    "docs:host": "npm --prefix site run dev:host",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "access",
    "access-control",
    "acl",
    "role",
    "attribute",
    "grant",
    "deny",
    "allow",
    "reject",
    "permission",
    "action",
    "possession",
    "rbac",
    "abac",
    "crud",
    "create",
    "read",
    "update",
    "delete",
    "resource",
    "express",
    "admin",
    "user",
    "glob",
    "wildcard",
    "policy",
    "scope",
    "context"
  ],
  "dependencies": {
    "dtrexp": "1.0.1",
    "notation": "3.0.1"
  },
  "overrides": {
    "jsdom": "^26",
    "qs": "^6.15.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^25.9.3",
    "@vitest/coverage-istanbul": "^4.1.8",
    "biome-config-oy": "^1.0.0",
    "tsconfig-oy": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
