{
  "name": "accesscontrol-site",
  "private": true,
  "type": "module",
  "description": "Documentation site for AccessControl (Astro + Starlight via @onury/docs-kit). Not published.",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "dev": "npm run sync && astro dev",
    "dev:host": "npm run sync && astro dev --host",
    "build": "npm run sync && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@onury/docs-kit": "github:onury/docs-kit#v1",
    "astro": "^7.1.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
